ImcApp/ImcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImcApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" 
               Padding="24" 
               CornerRadius="0"
               Margin="8">
            <StackLayout>
            <Label Text="Peso de la persona en kilogramos: " 
                   FontSize="Body"
                   HorizontalTextAlignment="Center" 
                   TextColor="White"/>
            <Entry FontSize="Medium"/>
            <Label Text="Estarura de la persona en metros: "
                   FontSize="Body"/>
            <Entry FontSize="Medium"/>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal"
                     Padding="4"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Calcular"
                    FontSize="Body"
                    WidthRequest="130"/>
            <Button Text="Limpiar"
                    FontSize="Body"
                    WidthRequest="130"/>
        </StackLayout>
        <Frame>
            <StackLayout>
                <Label Text="El indice de masa corporal de la persona es: "
                       FontSize="Body"/>
                <Label Text="23.4567"
                       HorizontalOptions="Center"
                       FontSize="28"/>
                <Label Text="La situaccion nutricional de la persona es: "
                       FontSize="Body"/>
                <Label Text="Peso normal"
                       HorizontalOptions="Center"
                       FontSize="28"/>
            </StackLayout>
        </Frame>
        <Label Text="Start developing now" 
               FontSize="Title" 
               Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
