ImcApp/ImcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImcApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" 
               Padding="24" 
               CornerRadius="0"
               Margin="8">
            <StackLayout>
            <Label Text="Peso de la persona en kilogramos: " 
                   FontSize="Body"
                   HorizontalTextAlignment="Center" 
                   TextColor="White"/>
            <Entry FontSize="Medium"
                   x:Name="PesoEntry"/>
            <Label Text="Estarura de la persona en metros: "
                   FontSize="Body"
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>
            <Entry FontSize="Medium"
                   x:Name="EstaturaEntry"/>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal"
                     Padding="4"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Calcular"
                    FontSize="Body"
                    WidthRequest="130"
                    Margin="8"
                    x:Name="CalcularButton"
                    Clicked="CalcularButton_Clicked"/>
            <Button Text="Limpiar"
                    FontSize="Body"
                    WidthRequest="130"
                    Margin="8"
                    x:Name="LimpiarButton"
                    Clicked="LimpiarButton_Clicked"/>
        </StackLayout>
        <Frame>
            <StackLayout>
                <Label Text="El indice de masa corporal de la persona es: "
                       FontSize="Body"/>
                <Label Text="23.4567"
                       HorizontalOptions="Center"
                       FontSize="28"
                       x:Name="ImcLabel"/>
                <Label Text="La situaccion nutricional de la persona es: "
                       FontSize="Body"/>
                <Label Text="Peso normal"
                       HorizontalOptions="Center"
                       FontSize="28"
                       x:Name="SituacionNutricionalLabel"/>
            </StackLayout>
        </Frame>
        <Label>
            
        </Label>
    </StackLayout>

</ContentPage>
